<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DefaultMasterPage.master.cs" Inherits="MyWeb.DefaultMasterPage" %>

<%@ Register Src="~/Controls/uc_ProductCate.ascx" TagPrefix="uc1" TagName="uc_ProductCate" %>
<%@ Register Src="Controls/ucSideBarBestSaleProduct.ascx" TagName="ucSideBarBestSaleProduct" TagPrefix="uc3" %>
<%@ Register Src="Controls/uc_Advertisment.ascx" TagName="uc_Advertisment" TagPrefix="uc2" %>
<%@ Register Src="Controls/uc_FooterContent.ascx" TagName="uc_FooterContent" TagPrefix="uc4" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <%--BOOTSTRAP--%>
    <link rel="stylesheet" href="/Scripts/Bootstrap/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="/Scripts/Bootstrap/css/bootstrap-theme.min.css" type="text/css" />

    <link href="App_Themes/Default/global.css" rel="stylesheet" />
    <link href="App_Themes/Default/layout.css" rel="stylesheet" />
    <link href="App_Themes/Default/layout2.css" rel="stylesheet" />
    <link href="App_Themes/Default/ddlevelsmenu-topbar.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/Default/ddlevelsmenu-base.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="/App_Themes/Default/default.css" type="text/css" />
    <link rel="stylesheet" href="/App_Themes/Default/style.css" type="text/css" />
    <%--SLIDER--%>
    <link rel="stylesheet" href="/Scripts/sliderman/css/sliderman.css" type="text/css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="/Scripts/Bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/Scripts/sliderman/js/sliderman.1.3.8.js"></script>
    <script src="/Scripts/ddlevelsmenu.js" type="text/javascript"></script>
    <script src="/Scripts/globalScript.js" type="text/javascript"></script>

    <script type="text/javascript">
        window.___gcfg = { lang: 'vi' };

        (function () {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = 'https://apis.google.com/js/platform.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-36251023-1']);
        _gaq.push(['_setDomainName', 'jqueryscript.net']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

        var menuids = ["sidebarmenu1"] //Enter id(s) of each Side Bar Menu's main UL, separated by commas

        function initsidebarmenu() {
            for (var x = 0; x < menuids.length; x++) {
                var ultags = document.getElementById(menuids[x]).getElementsByTagName("ul")
                for (var t = 0; t < ultags.length; t++) {
                    ultags[t].parentNode.getElementsByTagName("a")[0].className += "subfolderstyle"
                    if (ultags[t].parentNode.parentNode.id == menuids[x]) { //if this is a first level submenu
                        ultags[t].style.left = ultags[t].parentNode.offsetWidth + "px" //dynamically position first level submenus to be width of main menu item
                    }
                    else { //else if this is a sub level submenu (ul)
                        ultags[t].style.left = ultags[t - 1].getElementsByTagName("a")[0].offsetWidth + "px" //position menu to the right of menu item that activated it
                    }
                    ultags[t].parentNode.onmouseover = function () {
                        this.getElementsByTagName("ul")[0].style.display = "block"
                    }
                    ultags[t].parentNode.onmouseout = function () {
                        this.getElementsByTagName("ul")[0].style.display = "none"
                    }
                }
                for (var t = ultags.length - 1; t > -1; t--) { //loop through all sub menus again, and use "display:none" to hide menus (to prevent possible page scrollbars
                    ultags[t].style.visibility = "visible"
                    ultags[t].style.display = "none"
                }
            }
        }

        if (window.addEventListener) {
            window.addEventListener("load", initsidebarmenu, false)
        }
        else if (window.attachEvent) {
            window.attachEvent("onload", initsidebarmenu)
        }
    </script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div id="fb-root"></div>
        <script>
            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.0";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
        <AjaxControl:ToolkitScriptManager ID="Toolkitscriptmanager1" runat="server"></AjaxControl:ToolkitScriptManager>
        <div class="wrapper">
            <div class="head">

                <div class="head-zone">
                    <asp:Literal ID="ltrBanner" runat="server"></asp:Literal>
                </div>

                <nav>
                    <ul id="menu" class="nav-bar">
                        <%--                        <li>
                            <span class="search-bar">
                                <input type="search" id="txtSearch" />
                                <span class="search-button" />
                            </span>
                        </li>--%>
                        <asp:Literal ID="ltrmain" runat="server"></asp:Literal>
                    </ul>
                </nav>

                <script type="text/javascript">
                    ddlevelsmenu.setup("ddtopmenubar", "topbar")
                </script>
                <asp:Literal ID="ltrsub" runat="server"></asp:Literal>

                <div class="clear"></div>

            </div>
            <div class="maincontent">
                <asp:Literal runat="server" ID="ltrNavContent" />
                <div class="left-zone">
                    <div class="left_box" style="display: none">
                        <div class="left_box_head">
                            <span>Giỏ hàng</span>
                        </div>
                        <div class="left_box_main">
                            <div style="height: 30px; padding: 20px 10px 10px 10px;">
                                <a href="/ShoppingCart.html">
                                    <asp:Literal ID="ltrCartInfor" Text="Giỏ hàng đang có (0) sản phẩm" runat="server"></asp:Literal>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="left_box">
                        <div class="left_box_head1">
                            <span>Danh mục sản phẩm</span>
                        </div>
                        <div class="left_box_main">
                            <uc1:uc_ProductCate ID="uc_ProductCate1" runat="server" />
                        </div>
                    </div>
                    <div class="left_box">
                        <div class="left_box_head1">
                            <span>Sản phẩm bán chạy</span>
                        </div>
                        <div class="left_box_main">
                            <uc3:ucSideBarBestSaleProduct ID="ucSideBarBestSaleProduct1" runat="server" />
                        </div>
                    </div>
                    <div class="left_box">
                        <div class="left_box_head1">
                            <span>Quảng cáo</span>
                        </div>
                        <div class="left_box_main">
                            <uc2:uc_Advertisment ID="uc_Advertisment1" runat="server" />
                        </div>
                    </div>
                    <div class="left_box">
                        <div class="left_box_head1">
                            <span>Số lượt truy cập</span>
                        </div>
                        <div class="left_box_main padding-right-10 text-align-center">
                            <span class="visitor-counter bold-text">
                                <asp:Label ID="lblCounter" Text="Tesst" runat="server"></asp:Label></span>
                        </div>
                    </div>
                </div>

                <div class="main-zone">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="clear"></div>

            </div>
            <div class="clear"></div>

            <div class="footer">
                <uc4:uc_FooterContent ID="uc_FooterContent1" runat="server" />
            </div>

        </div>
    </form>
</body>
</html>
