<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ThreeMaster.Master.cs" Inherits="MyWeb.ThreeMaster" %>
<%@ Register src="Controls/admTop.ascx" tagname="admTop" tagprefix="uc1" %>
<%@ Register src="Controls/Top.ascx" tagname="Top" tagprefix="uc3" %>
<%@ Register src="Controls/MainBottom.ascx" tagname="MainBottom" tagprefix="uc4" %>
<%@ Register src="Controls/Left.ascx" tagname="Left" tagprefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title><meta name="generator" content="vmms.vn" /><meta name="copyright" content="VMMS JSC" /><meta name="author" content="tuyenht@gmail.com" /><meta http-equiv="audience" content="General" /><meta name="resource-type" content="Document" /><meta name="distribution" content="Global" /><meta name="revisit-after" content="5 days" /><meta name="robots" content="index,follow" /><meta http-equiv="cache-control" content="PUBLIC" /><meta http-equiv="content-language" content="Vietnamese" />
     <link rel="shortcut icon" href="/favicon.ico" type="image/ico"/> 
    <link rel="icon" href="/animated_favicon.gif" type="image/gif"/>
     <link href="/App_Themes/Default/layout.css" rel="stylesheet" type="text/css" /> 
     <link href="/App_Themes/Default/style.css" rel="stylesheet" type="text/css" /> 
     <script src="/Scripts/jquery-1.4.2.min.js" type="text/javascript"></script>
     <script src="/Scripts/jquery.hoverIntent.minified.js" type="text/javascript"></script> 
     <script src="/Scripts/jquery.dcmegamenu.1.3.2.js" type="text/javascript"></script>
       <asp:ContentPlaceHolder ID="HeadContent" runat="server"/>
       <asp:Literal ID="ltrHead" runat="server"></asp:Literal>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper"><asp:ScriptManager EnableScriptGlobalization="true" runat="server"></asp:ScriptManager>
        <uc3:Top ID="Top1" runat="server" />
        <div id="main" class="clearfix"><div class="main_bg clearfix">
            <asp:Panel ID="pnroot" runat="server"><div class="RootNav"> <img class="home" src="/images/icon_home.gif" align="baseline" alt=""> <a href="/"><%=strHome %></a> <asp:Literal ID="ltrNavContent" runat="server"></asp:Literal></div></asp:Panel>
            <div id="col_left_page"><uc2:Left ID="Left1" runat="server" />
            </div>
            <div id="col_middle_page"><h2><asp:Literal ID="ltrNavContent2" runat="server"></asp:Literal></h2> <asp:Literal ID="ltrAdvMid" runat="server"></asp:Literal><div class="new_boder clearfix"> <asp:ContentPlaceHolder ID="MainContent" runat="server"> </asp:ContentPlaceHolder></div></div></div>
        </div>
        <div id="footer"><uc4:MainBottom ID="MainBottom1" runat="server" /></div>
    </div>
    </form><asp:Literal ID="ltrAdv" runat="server"></asp:Literal>
    <script src="/Scripts/adv.js" type="text/javascript"></script><asp:Literal ID="ltrBody" runat="server"></asp:Literal>
</body>
</html>
