<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucSideBarBestSaleProduct.ascx.cs" Inherits="MyWeb.Controls.ucSideBarBestSaleProduct" %>
<marquee height="350px" width="204px" scrollamount="5" behavior="scroll" direction="up">
         <%-- <div class="dv_pr_adv">
        <a href="#">
            <img src="../Uploads/advertise/img1.jpg" /></a>
        <br />
        <p><a href="#">Thép miền nam cây</a></p>
    </div>
    <div class="dv_pr_adv">
        <a href="#">
            <img src="../Uploads/advertise/img2.jpg" /></a>
        <br />
        <p><a href="#">Thép miền nam cây vằn</a></p>
    </div>

    <div class="dv_pr_adv">
        <a href="#">
            <img src="../Uploads/advertise/img3.jpg" /></a>
        <br />
        <p><a href="#">Thép cây phi 14</a></p>
    </div>--%>
    <asp:Literal ID="ltrproductBestSale" runat="server"></asp:Literal>
</marquee>
